{
  "name": "sikki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SikindarMirza/MERN-app.git"
  },
  "author": "Sikindar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SikindarMirza/MERN-app/issues"
  },
  "homepage": "https://github.com/SikindarMirza/MERN-app#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.14.0",
    "jsonwebtoken": "^8.4.0",
    "mongodb": "^3.0.1",
    "mongoose": "^5.4.13",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.16.0",
    "eslint-plugin-react": "^7.5.1",
    "nodemon": "^1.14.11",
    "webpack": "^3.10.0"
  }
}
